<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MC</title>
		<link rel="icon" type="text/css" href="icon.png">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<h1>Mein Kraft</h1>
		<hr>
		<br>
		<p>Todo inicio un 15 de enero del 2022, cuando cree un servidor, al principio queria que se uniera, pero despues tomo un rumbo totalmente distinto.</p>
		<img src="https://media.discordapp.net/attachments/760552685429981224/932041592699768862/unknown.png?width=722&height=406">
		<p>Luego, hice mi servidor para mi mismo para iniciar un survival, pero despues descargo el mundo para jugarlo localmente sin depender del lagternos</p>
		<br>
		<br>
		<h2>El inicio</h2>
		<hr><br>
		<p>Como dije, inicio el 15 de enero del 2022, al principio tenia ese rumbo de que varia gente se uniera al servidor varios amigos, pero XD, <b>me hice un survival personal</b></p>
		<img src="https://media.discordapp.net/attachments/845421952490405888/957104623196471306/Captura_de_pantalla_731.png?width=722&height=406">+<p>primera screen de mi mundo</p>
		<br>
		<p>Realmente este mundo no iba a hacer nada serio... Hasta que</p>
		<br>
		<h2>No abadonarlo</h2>
		<hr><br>
		<p>Asi que empeze a recolectar recursos, minar, hacer una granja de animales, y asi seguir por un tiempo.</p>
		<img src="https://media.discordapp.net/attachments/845421952490405888/957108012407992340/Captura_de_pantalla_748.png?width=722&height=406"> <p>ultima imagen con mi antigua skin</p>
		<img src="https://media.discordapp.net/attachments/845421952490405888/957112795206410262/Captura_de_pantalla_794.png?width=722&height=406"> <p>full diamante encantado <b>29/01/2022</b></p>
		<br>
		<h3>Netherite</h3>
		<hr><br>
		<p>Minar netherite es dificil, pero hay trucos. Como <mark>el de las camas</mark>, por eso hice una granja de ovejas, si no, no hago <b>nada</b></p>
		<img src="https://media.discordapp.net/attachments/845421952490405888/957113691810168842/Captura_de_pantalla_809.png?width=722&height=406"> <p>Mina <b>31/01/2022</b></p>
		<p>En ese mismo dia, me hice full</p><img src="https://media.discordapp.net/attachments/845421952490405888/957114904823857192/Captura_de_pantalla_815.png?width=722&height=406">
		<p><strong>31/01/2022</strong> <small>Si ven el administrador de tareas, luego se traba el MC, o el edge, y fuerzo el cierre.</small></p>
		<p>Asi, pues queria matar el dragon, asi que fui al nether y farmee perlas y blaze, <b>Y LLEGO EL DIA</b></p>
		<br>
		<h2>La batalla</h2>
		<hr><br>
		<p>Me da hueva continuar, asi que hasta mañana continuo.</p>
	</body>
</html>